.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 95%;
  width: 100%;
  max-width: 1000px;
}

.apresentacoes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.textarea {
  resize: none;
  background-color: #00000020;
  border-radius: 20px;
  padding: 25px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contain {
  width: 100%;
  height: 323px;
  max-height: 323px;
  box-shadow: 0px 4px 4px 0px #00000020;
  border-radius: 15px;
  transform: scale(0.75);
}

.box {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.slick-slide {
  border-radius: 15px;
}

.box img {
  border-radius: 15px;
}

.atalhos:hover {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .all {
    padding: 0 20px;
  }

  .contain {
    display: flex;
    flex-direction: column;
  }

  .apresentacoes {
    flex-wrap: wrap;
    /* Alterado para flex-wrap: wrap */
  }

  .box {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 768px) {
  .all {
    padding: 0 20px;
  }

  .contain {
    display: flex;
    flex-direction: column;
    
  }

  .apresentacoes {
    flex-direction: column;
    align-items: center;
    /* Adicionado para centralizar os itens */
  }

  .box {
    max-width: 100%;
    max-height: 100%;
    transform: scale(1);
    /* Removido o scale para manter o tamanho original */
  }
}

@media (max-width: 420px) {
  .all {
    padding: 0 20px;
  }

  .contain {
    display: flex;
    flex-direction: column;
    
  }

  .apresentacoes {
    
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    /* Adicionado para centralizar os itens */
  }

  .box {
    max-width: 100%;
    max-height: 100%;
    transform: scale(1);
    
    /* Removido o scale para manter o tamanho original */
  }
}